; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = standard

[env]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoMatrix@^1.3.3
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit GFX Library@^1.12.1

[env:standard]
build_src_filter = -<*> +<standard>


[env:standard-rc]
build_src_filter = -<*> +<standard-rc>


[env:tlbx]
build_src_filter = -<*> +<tlbx>
lib_deps = 
	${env.lib_deps}
	https://github.com/dpoulson/Reeltwo.git